<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Anthony: Portfolio</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Sacramento|Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   
</head>
<body>
  <div class="top-container" id="home">
    <div class="navbar">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="Gallery.html"><i class="fas fa-graduation-cap"></i> Education</a>
        <a href="Skills.html"><i class="fas fa-wrench"></i> Skills</a>
        <a href="Projects.html"><i class="fas fa-laptop-code"></i> Projects</a>
        <a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a>
    </div>
    <h1>Education</h1>
    <div class="gallery">
        <div class="photo-section">
            
            <div class="photo">
                <img src="./Images/Sjihs.JPG">
                <h3>School</h3>
            <p>St. Josephs Indian High School</p>
            </div>
            
            <div class="photo">
                <img src="./Images/Sjpuc1.jpg">
                <h3>Pre-University</h3>
            <p>St. Josephs Pre-University College</p>
            </div>
        </div>
        
       
        <div class="photo-section">
            <div class="photo">
                <img src="./Images/Presidency.JPG">
                <h3>Bachelor of Computer Applications</h3>
                <p>Presidency College</p>
            </div>
        
            <div class="photo">
                <img src="./Images/christ.jpg"> 
                <h3>Master of Computer Applications</h3>
            <p>Christ University</p>
            </div>
        </div>
    </div>
    
    </div>
    
    
    </body>
    </html>